// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/tsukamototomoki/development/flutter
FLUTTER_APPLICATION_PATH=/Users/tsukamototomoki/development/FlutterProjects/household_expenses_project/custom_package/keyboard_actions-4.2.0
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=4.2.0
FLUTTER_BUILD_NUMBER=4.2.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
